# java-login

./: README.md  pom.xml
src/main/java/org/example/controller/: AuthController.java  JwtUtil.java
src/main/java/org/example/dto/: LoginDTO.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: JpaRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: .editorconfig  application.properties
